*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    background-color:#fff;
    background-image:linear-gradient(135deg, transparent 100%, #fff 100%, #fff 100%, transparent 100%), url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAIklEQVQoU2N89+7dfwYsQEhIiBEkzDgkFGDzAbIY2Cv4AACvrBgJjYNGfwAAAABJRU5ErkJggg==);
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 5px;
    grid-template-areas:
    "tarjeta . . . . . tarjeta2"
    ". tarjeta3 container-button-text container-button-text container-button-text tarjeta4 .";
}

#tarjeta4{
    grid-area: tarjeta4;
}
#tarjeta3{
    grid-area: tarjeta3;
    margin-top: 10px;
}
#tarjeta2{
    grid-area: tarjeta2;
}
#tarjeta1{
    margin-top: 10px;
    grid-area: tarjeta1;
}
.tarjeta{
    width: 150px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #101010;
    border-radius: 10%;
    box-shadow: -10px 10px 90px 15px #ff4757;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: tarjeta;
}

.tarjeta::before{
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    background-image: conic-gradient(rgb(239, 76, 76) 10deg, transparent 180deg);
    animation: rotar 4s linear infinite;
}

@keyframes rotar{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}


.heart{
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #ff4757;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px 15px #ff4757;
    animation: heart-animation 2s linear infinite;
}

.heart::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #ff4757;
    border-radius: 50%;
}

.heart::after{
    content: '';
    position: absolute;
    right:-50%;
    width: 70px;
    height: 70px;
    background: #ff4757;
    border-radius: 50%;
}

@keyframes heart-animation{
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
    80%{
        transform: rotate(-45deg) scale(1.0);
    }
    100%{
        transform: rotate(-45deg) scale(0.8);
    }
}
.container-button-text{
    grid-area: container-button-text;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.greetings{
    font-size: 2rem;
    font-weight: 900;
    grid-column: 1 / -1;
    margin-top: 3em;
}

.button{
    margin-top: 1em;
    margin-left: 30%;
}
.button a > span{
    font-size: 1.5rem;
    font-weight: 600;
}
.button a > span,
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #00ff99, 0 0 50px #00ff99, 0 0 100px #00ff99;
    }
    10%, 90%{
        color: #393838;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
    margin-left: 5px;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
    margin-left: 5px;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
    margin-left: 5px;
}
.greetings > span:nth-child(5){
    animation-delay: .8s;
    margin-left: 5px;
}
.greetings > span:nth-child(6){
    animation-delay: 1s;
    margin-left: 5px;
}
.button a > span:nth-child(2){
    animation-delay: .2s;
    margin-left: 5px;
}

.button button {
    background-color: rgb(0, 255, 170);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out;
}

.button button a {
    text-decoration: none;
    color: inherit;
}

.button button:hover,
.button button:focus {
    background-color: rgb(0, 255, 179);
    box-shadow: 0 0 10px rgb(255, 94, 0), 0 0 20px rgb(0, 255, 179), 0 0 30px rgb(0, 255, 187);
}


@media (max-width:460px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
        grid-template-areas:
        "tarjeta  tarjeta2"
        "tarjeta3 tarjeta4 "
        "container-button-text container-button-text";
        padding: center;
    }
    .greetings{
        font-size: 20px;
        padding-left: 10px;
    }
    .tarjeta{
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(3, 1fr);
        grid-template-areas:
        "tarjeta . tarjeta2"
        "tarjeta3 . tarjeta4 "
        "container-button-text container-button-text container-button-text";
        padding: center;
    }
    .greetings{
        font-size: 20px;
        padding-left: 10px;
    }
    .tarjeta{
        margin-left: 0;
        margin-right: 0;
    }
}